# squirreldetector

./: CLAUDE.md  README.md  pom.xml
src/main/java/com/squirreldetector/: BoundingBoxProcessor.java  DjlConfiguration.java  SquirrelDetectorApplication.java  SquirrelDetectorRoute.java  YoloV8Translator.java
src/main/resources/: application.properties  banner.txt
