# Camel Configuration
camel.main.run-controller=true

# Model Configuration
detector.model.path=model/best.torchscript
detector.model.input-size=640
detector.model.confidence-threshold=0.40
detector.model.nms-threshold=0.45
detector.model.class-names=squirrel

# File Route Configuration
detector.route.input-directory=input
detector.route.output-directory=output-detected
detector.route.output-annotated-directory=output-annotated
detector.route.nosquirrels-directory=output-nodetection
detector.route.file-pattern=.*\\.(jpg|jpeg|png|JPG|JPEG|PNG)
detector.route.polling-delay=1000

# Banner
spring.banner.location=classpath:banner.txt

# Logging
logging.level.org.apache.camel=INFO
logging.level.com.squirreldetector=INFO
