   _____  ____  _    _ _____ _____  _____  ______ _       
  / ____|/ __ \| |  | |_   _|  __ \|  __ \|  ____| |      
 | (___ | |  | | |  | | | | | |__) | |__) | |__  | |      
  \___ \| |  | | |  | | | | |  _  /|  _  /|  __| | |      
  ____) | |__| | |__| |_| |_| | \ \| | \ \| |____| |____  
 |_____/ \___\_\\____/|_____|_|__\_\_|__\_\______|______| 
 |  __ \|  ____|__   __|  ____/ ____|__   __/ __ \|  __ \ 
 | |  | | |__     | |  | |__ | |       | | | |  | | |__) |
 | |  | |  __|    | |  |  __|| |       | | | |  | |  _  / 
 | |__| | |____   | |  | |___| |____   | | | |__| | | \ \ 
 |_____/|______|  |_|  |______\_____|  |_|  \____/|_|  \_\
                                                          
                                                         
 
